<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <title>Stylin-With-CSS</title>
    <style>
      html {
        background-color: #ccc;
      }

      body {
        font-family: "Courier New";
        max-width: 960px;
        width: 90%;
        background-color: #fff;
        margin: auto;
        padding: 1%;
      }

      footer {
        text-align: center;
        clear: both;
      }

      table.my-table {
        border-collapse: collapse;
        align-items: center;
      }

      table.my-table th {
        background-color: #54585d;
        color: #ffffff;
        font-weight: bold;
        font-size: 13px;
        border: 1px solid #54585d;
      }

      table.my-table td {
        color: #636363;
        border: 1px solid #383c3f;
        padding: 15px;
      }

      table.my-table tr {
        background-color: #63aaf5;
      }

      table.my-table tr:nth-child(odd) {
        background-color: #ffffff;
      }

      table.my-table td:hover {
        background-color: black;
      }
      /*start nav rules */
      nav {
        text-align: center; /* centers the nav */
      }

      nav a {
        color: #000; /* font color is black */
        text-decoration: none;
      }

      nav ul {
        list-style: none; /* removes the bullets */
      }
      nav li {
        display: inline-block; /* makes <li> horizontal, but able to declare margins */
        margin: 0 2%; /* margin left-right, gets smaller as necessary */
      }
      nav a:hover {
        text-decoration: underline; /* default underline goes away on hover */
      }
      /* end nav rules */
    </style>
  </head>

  <body>
    <h1>Stylin' with CSS</h1>
    <nav>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
      </ul>
    </nav>
    <p>This page demonstrates how to create a look and feel on our pages using CSS.</p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et placerat est. Vestibulum
      mattis orci ut egestas cursus. Nunc venenatis quam id commodo tempor. Nulla nec felis
      accumsan, rhoncus libero quis, rutrum augue. Cras sed consequat quam. Suspendisse ipsum leo,
      bibendum vitae auctor sit amet, placerat eget urna. Etiam feugiat pulvinar nulla, nec
      hendrerit massa egestas ac.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper nulla velit, eget
      tincidunt dolor scelerisque in. Maecenas ullamcorper, massa ac facilisis semper, odio ante
      sollicitudin justo, vel egestas lorem nibh vel ligula. Morbi tellus dolor, eleifend sit amet
      fermentum id, auctor a nisi. Fusce at est finibus, euismod justo vel, porttitor sapien.
      Phasellus et dapibus eros. Integer aliquam eleifend tempor. In vitae leo id dui tempus
      lobortis. Cras commodo purus in elit luctus posuere. Duis non magna urna. Quisque vehicula
      sollicitudin hendrerit. In finibus, arcu vel pretium venenatis, dolor sapien elementum diam,
      eu laoreet mi lorem sit amet ante. Maecenas ex sem, condimentum a dignissim id, cursus at
      arcu. Donec vulputate ipsum dui, in efficitur ante posuere a. Vestibulum vehicula bibendum
      diam quis luctus. Vivamus ullamcorper tortor tortor, at tincidunt libero consequat vitae.
      Vestibulum convallis tempor pharetra.
    </p>
    <div>
      <ul>
        <li>Cookies</li>
        <li>Sushi</li>
        <li>Seafood</li>
      </ul>
      <ol>
        <li>Avengers</li>
        <li>Spider-Man</li>
        <li>The Matrix</li>
      </ol>
    </div>
    <div><img src="https://picsum.photos/200/300" /></div>
    <div>Picture provided by <a href="https://picsum.photos" target="_blank"> Lorem Picsum</a></div>
    <p>Here is how we use the <strong>strong</strong> tag.</p>
    <p>Here is how we use the <em>em</em> tag.</p>
    <p>Here is how we use the <i>italics</i> tag.</p>

    <div>
      Here is inside the div.<span style="background-color: yellow">
        Here we are inside a span.</span
      >
    </div>

    <table class="my-table">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>John.Doe@example.com</td>
      </tr>
      <tr>
        <td>Jane</td>
        <td>Doe</td>
        <td>Jan.Doe@example.com</td>
      </tr>
      <tr>
        <td>Judy</td>
        <td>Doe</td>
        <td>Judy.Doe@example.com</td>
      </tr>
    </table>
    <footer>Copyright &copy; 2024</footer>
  </body>
</html>
